<html>

<head>
    <title>Rizki Shafaruddin Ahmad</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" />
        <nav class="nav-atas">
            <a href="index.html">Beranda</a>
            <a href="biodata.html">Biodata</a>
        </nav>
    </header>
    <div id="content">
        <main>

            <img src="nvidia.jpg" alt="gambar" width="auto" style="padding-left:300px; padding-top: 50px;">
            <article>
                <h1>Nvidia Umumkan GPU Laptop GeForce MX450</h1>
                <p>KOMPAS.com - Nvidia pekan ini mengumumkan chip pengolah grafis ( GPU) baru untuk laptop, GeForce
                    MX450. GPU yang ditujukan untuk produk laptop tipis ini merupakan suksesor dari Nvidia GeForce MX350
                    yang dirilis Februari lalu. Meski tergolong GPU entry level, GeFOrce MX450 dibekali dengan dukungan
                    interface PCI Express (PCIe) 4.0 dan memori grafis jenis GDDR6 sehingga diklaim dapat memberikan
                    peningkatan kinerja gaming, serta editing foto dan video. Baca juga: Kartu Grafis Nvidia GeForce RTX
                    Super Meluncur dalam 3 Varian "(GeForce MX450) Turut mendukung teknologi Nvidia Optimus untuk
                    memberikan
                    keseimbangan antara daya tahan baterai dan performa," tulis Nvidia dalam sebuah laman berisi
                    pengumuman
                    GPU terkait.</p>
                <p>Adapun dukungan software API yang diberikan mencakup DirectX 12, Vulkan API 1.2, OpenGL
                    4.6, serta Open CL 1.2, berikut teknologi Nvidia GPU Boost dan Cuda. Di luar spesifikasi singkat di
                    atas, tak banyak informasi lain yang diungkap Nvidia mengenai GeForce MX450. Keterangan yang
                    dihimpun
                    KompasTekno dari Hexus.net, Jumat (28/8/2020) menyebutkan bahwa GPU ini kemungkinan akan mulai hadir
                    di
                    laptop pada Oktober nanti. Baca juga: AMD Radeon Pro VII Meluncur, Jegal Nvidia Quadro Sementara
                    itu,
                    situs Notebook Check menyebutkan bahwa GeForce MX450 yang memiliki kode nama "N18S-G5", "N18S-G5-B",
                    dan
                    "N18S-LP" tak lain menggunakan chip Turing 117 yang sama seperti GeForce GTX 1650, tapi dengan
                    memory
                    bus yang dikurangi menjadi 64-bit. Beberapa kode nama berbeda untuk GeForce MX450 disebut mengacu
                    pada
                    jenis varian berdasarkan frekuensi kerja dan tingkat TDP, masing-masing mulai 720 MHz hingga 1.575
                    MHz,
                    dan12 watt hingga 28,5 watt</p>

                <p>Artikel ini telah tayang di Kompas.com dengan judul "Nvidia Umumkan GPU Laptop GeForce MX450", Klik
                    untuk baca:
                    https://tekno.kompas.com/read/2020/08/28/18270027/nvidia-umumkan-gpu-laptop-geforce-mx450.
                    Penulis : Bill Clinten
                    Editor : Oik Yusuf

                    Download aplikasi Kompas.com untuk akses berita lebih mudah dan cepat:
                    Android: https://bit.ly/3g85pkA
                    iOS: https://apple.co/3hXWJ0L</p>

            </article>
        </main>
        <aside>
            <div class="sidebar">
                <img class="profil" src="photo.jpg" alt="profil">
                <p class="nama">Rizki S. Ahmad, S.SI</p>
                <hr>
                <p>rizki.s.ahmad@gmail.com</p>
                <p>083893225554</p>
            </div>
        </aside>
    </div>

    <footer>
        2020 - All Right Reserved
    </footer>
</body>

</html>