<html>

<head>
    <title>Rizki Shafaruddin Ahmad</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" />
        <nav class="nav-atas">
            <a href="#">Beranda</a>
            <a href="biodata.html">Biodata</a>
        </nav>
    </header>
    <div id="content">
        <main>
            <article>
                <div class="box">
                    <div class="thumbnail">
                        <img src="nvidia.jpg" alt="article 1" width="100%">
                    </div>
                    <div class="article">
                        <a href="artikel.html">
                            <h1>Nvidia Umumkan GPU Laptop GeForce MX450</h1>
                        </a>
                        <p>KOMPAS.com - Nvidia pekan ini mengumumkan chip pengolah grafis ( GPU) baru untuk laptop,
                            GeForce MX450. GPU yang ditujukan untuk produk laptop tipis ini merupakan suksesor dari
                            Nvidia GeForce MX350 yang dirilis Februari lalu. Meski tergolong GPU entry level, GeFOrce
                            MX450 dibekali dengan dukungan interface PCI Express (PCIe) 4.0 dan memori grafis jenis
                            GDDR6 sehingga diklaim dapat memberikan peningkatan kinerja gaming, serta editing foto dan
                            video.</p>
                    </div>
                </div>
            </article>
            <article>
                <div class="box">
                    <div class="thumbnail">
                        <img src="nvidia.jpg" alt="article 1" width="100%">
                    </div>
                    <div class="article">
                        <a href="artikel.html">
                            <h1>Nvidia Umumkan GPU Laptop GeForce MX450</h1>
                        </a>
                        <p>KOMPAS.com - Nvidia pekan ini mengumumkan chip pengolah grafis ( GPU) baru untuk laptop,
                            GeForce MX450. GPU yang ditujukan untuk produk laptop tipis ini merupakan suksesor dari
                            Nvidia GeForce MX350 yang dirilis Februari lalu. Meski tergolong GPU entry level, GeFOrce
                            MX450 dibekali dengan dukungan interface PCI Express (PCIe) 4.0 dan memori grafis jenis
                            GDDR6 sehingga diklaim dapat memberikan peningkatan kinerja gaming, serta editing foto dan
                            video.</p>
                    </div>
                </div>
            </article>
        </main>
        <aside>
            <div class="sidebar">
                <img class="profil" src="photo.jpg" alt="profil">
                <p class="nama">Rizki S. Ahmad, S.SI</p>
                <hr>
                <p>rizki.s.ahmad@gmail.com</p>
                <p>083893225554</p>
            </div>
        </aside>
    </div>

    <footer>
        2020 - All Right Reserved
    </footer>
</body>

</html>